PostApp/PostApp/PostApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxTabbedPage x:TypeArguments="viewModels:HomeViewModel"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:viewModels="clr-namespace:PostApp.ViewModels;assembly=PostApp"
            x:Class="PostApp.Views.HomePage"
            bindings:La.ng="Title PostsList, FallbackValue=PostApp"  BackgroundColor="#EEEEEE" Title="PostApp">
    <!--Pages can be added as references or inline-->
    <views:MvxTabbedPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="HeaderStyle">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#B71C1C"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="BodyStyle">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
            <Style TargetType="Label" x:Key="BtnInfoStyle">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="#2196F3"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="Button" x:Key="Btn">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="BackgroundColor" Value="#2196F3" />
            </Style>
            <Style TargetType="Label" x:Key="BtnEditStyle">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="#FF9800"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Label" x:Key="BtnDeleteStyle">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="#F44336"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <DataTemplate x:Key="PostListTemplate">
                <ViewCell>
                    <StackLayout Spacing="5" Padding="5" VerticalOptions="StartAndExpand">
                        <Grid VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Style="{StaticResource Key=HeaderStyle}" Text="{Binding Title}"></Label>
                                <Label Style="{StaticResource Key=BodyStyle}" Text="{Binding Body}"></Label>
                                <Button x:Name="ViewItem" HorizontalOptions="FillAndExpand" Text="LEER MÁS" Style="{StaticResource Key=BtnInfoStyle}" Clicked="ViewItem_Clicked" Command="{Binding ShowPostDetailPageCommand}" CommandParameter="{Binding .}"></Button>
                                <Button x:Name="EditItem" Text="EDITAR" HorizontalOptions="FillAndExpand" Style="{StaticResource Key=BtnEditStyle}" Clicked="EditItem_Clicked" Command="{Binding ShowEditPostPageCommand}" CommandParameter="{Binding .}" ></Button>
                                <Button x:Name="DeleteItem" Text="ELIMINAR" HorizontalOptions="FillAndExpand" Style="{StaticResource Key=BtnDeleteStyle}" Clicked="DeleteItem_Clicked" Command="{Binding ShowDeletePostPageCommand}" CommandParameter="{Binding .}" ></Button>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <Style TargetType="StackLayout" x:Key="Container">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </views:MvxTabbedPage.Resources>
    <views:MvxTabbedPage Title="Inicio" BackgroundColor="#eeeeee">
        <views:MvxContentPage Title="Posts" x:TypeArguments="viewModels:HomeViewModel" 
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:viewModels="clr-namespace:PostApp.ViewModels;assembly=PostApp" x:Name="PostContent">
            <views:MvxContentPage.Content>
                <StackLayout Padding="5">
                    <ListView x:Name="PostList" ItemTemplate="{StaticResource Key=PostListTemplate}" ItemsSource="{Binding Posts}" BackgroundColor="White" HasUnevenRows="True">
                    </ListView>
                </StackLayout>
                
            </views:MvxContentPage.Content>
        </views:MvxContentPage>
        <views:MvxContentPage Title="Users">
        </views:MvxContentPage>
    </views:MvxTabbedPage>

    <views:MvxContentPage Title="Crear Post" BackgroundColor="#eeeeee">
        <views:MvxContentPage.Content>
            <StackLayout Style="{StaticResource Key=Container}" HeightRequest="256" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Title" Text="{Binding NewPost.Title}"></Entry>
                <Label Text="Body" TextColor="#000000"></Label>
                <Editor Text="{Binding NewPost.Body}"></Editor>
                <Button x:Name="GuardarPost" Text="Guardar" Style="{StaticResource Key=Btn}" Clicked="GuardarPost_Clicked" Command="{Binding CreatePostCommand}"></Button>
            </StackLayout>
        </views:MvxContentPage.Content>
    </views:MvxContentPage>
</views:MvxTabbedPage>

    
    