PostApp/PostApp/PostApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxTabbedPage x:TypeArguments="viewModels:HomeViewModel"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                   xmlns:viewModels="clr-namespace:PostApp.ViewModels;assembly=PostApp"
            x:Class="PostApp.Views.HomePage" NavigationPage.HasNavigationBar="False"
            bindings:La.ng="Title PostsList, FallbackValue=Posts List">
    <!--Pages can be added as references or inline-->
    <views:MvxTabbedPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="HeaderStyle">
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="TextColor" Value="#B71C1C"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="BodyStyle">
                <Setter Property="FontSize" Value="6"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
            <Style TargetType="Label" x:Key="BtnInfoStyle">
                <Setter Property="FontSize" Value="6"/>
                <Setter Property="TextColor" Value="#2196F3"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Label" x:Key="BtnEditStyle">
                <Setter Property="FontSize" Value="6"/>
                <Setter Property="TextColor" Value="#FF9800"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Label" x:Key="BtnDeleteStyle">
                <Setter Property="FontSize" Value="6"/>
                <Setter Property="TextColor" Value="#F44336"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <DataTemplate x:Key="PostListTemplate">
                <ViewCell>
                    <StackLayout Spacing="0" Padding="0,3,0,0">
                        <Grid HeightRequest="150" Padding="0" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Spacing="0" Padding="0,5" Margin="5">
                                <Label Style="{StaticResource Key=HeaderStyle}" Text="{Binding Title}"></Label>
                                <Label Style="{StaticResource Key=BodyStyle}" Text="{Binding Body}"></Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Text="LEER MÁS" Grid.Column="0" Grid.Row="0" Style="{StaticResource Key=BtnInfoStyle}" Command="{Binding ShowPostDetailPageCommand}" ></Button>
                                    <Button Text="EDITAR" Grid.Column="1" Grid.Row="0" Style="{StaticResource Key=BtnEditStyle}" ></Button>
                                    <Button Text="ELIMINAR" Grid.Column="2" Grid.Row="0" Style="{StaticResource Key=BtnDeleteStyle}" ></Button>
                                </Grid>
                            </StackLayout>
                        </Grid>
                        <BoxView BackgroundColor="Black" HeightRequest="0.5"></BoxView>
                        <BoxView HeightRequest="1" BackgroundColor="Black" ></BoxView>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </views:MvxTabbedPage.Resources>
    <views:MvxTabbedPage Title="Inicio">
        <views:MvxContentPage Title="Posts">
            <views:MvxContentPage.Content>
                <StackLayout>
                    <ListView ItemTemplate="{StaticResource Key=PostListTemplate}" ItemsSource="{Binding Posts}" BackgroundColor="White" RowHeight="100" HasUnevenRows="False">
                    </ListView>
                </StackLayout>
                
            </views:MvxContentPage.Content>
        </views:MvxContentPage>
        <views:MvxContentPage Title="Users">
        </views:MvxContentPage>
    </views:MvxTabbedPage>

    <views:MvxContentPage Title="New Post" />
</views:MvxTabbedPage>

    
    