PostApp/PostApp/PostApp/Views/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:PostDetailViewModel"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:bindings="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                   xmlns:viewModels="clr-namespace:PostApp.ViewModels;assembly=PostApp"
            x:Class="PostApp.Views.PostDetailPage" Title="Post" BackgroundColor="#EEEEEE"
                      x:Name="PostDetailPage" Padding="5">
    <views:MvxContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="Container">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Label" x:Key="HeaderStyle">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#B71C1C"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="BodyStyle">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
            <Style TargetType="Label" x:Key="BtnInfoStyle">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="#2196F3"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Label" x:Key="BtnEditStyle">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="#FF9800"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Label" x:Key="BtnDeleteStyle">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="#F44336"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </views:MvxContentPage.Resources>
    <views:MvxContentPage.Content>
        <StackLayout Style="{StaticResource Key=Container}" HeightRequest="256" HorizontalOptions="CenterAndExpand">
            <Label Style="{StaticResource Key=HeaderStyle}" Text="{Binding Post.Title}"></Label>
            <Label Style="{StaticResource Key=BodyStyle}" Text="{Binding Post.Body}"></Label>
        </StackLayout>
    </views:MvxContentPage.Content>

</views:MvxContentPage>
<!--Pages can be added as references or inline-->



    
    